<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Baby Eczema TSW</title>

    <meta name="description" content="natural healing from baby eczema and topical steroid addiction withdrawal, tsa, tsw, rss, healing through whole foods" />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="My Baby Eczema" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Baby Eczema TSW" />
    <meta property="og:description" content="natural healing from baby eczema and topical steroid addiction withdrawal, tsa, tsw, rss, healing through whole foods" />
    <meta property="og:url" content="https://mybabyeczema.com/our-story/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1439920120577-eb3a83c16dd7?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2020-08-25T19:13:01.000Z" />
    <meta property="article:modified_time" content="2020-09-18T03:58:47.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Baby Eczema TSW" />
    <meta name="twitter:description" content="natural healing from baby eczema and topical steroid addiction withdrawal, tsa, tsw, rss, healing through whole foods" />
    <meta name="twitter:url" content="https://mybabyeczema.com/our-story/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1439920120577-eb3a83c16dd7?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="MamiLulu" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "My Baby Eczema",
        "url": "https://mybabyeczema.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://mybabyeczema.com/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "MamiLulu",
        "url": "https://mybabyeczema.com/author/lulu/",
        "sameAs": []
    },
    "headline": "Baby Eczema TSW",
    "url": "https://mybabyeczema.com/our-story/",
    "datePublished": "2020-08-25T19:13:01.000Z",
    "dateModified": "2020-09-18T03:58:47.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1439920120577-eb3a83c16dd7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1500
    },
    "description": "The Beginning...\nBefore becoming a mama, I ate everything and used any products without a care in\nthe world. Now, I eat nutrient-dense whole foods, read every single ingredient\nand fine print, and use non-toxic, natural products because motherhood\ndramatically changed me.\n\nWhere do I even begin to describe to you my motherhood/lifestyle journey?\n\nA New Baby, A Whole New World\nMy Baby J came into the world naturally and healthy. A few weeks after being\nborn, he developed baby acne, dry skin on hi",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mybabyeczema.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.30" />
    <link rel="alternate" type="application/rss+xml" title="My Baby Eczema" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://mybabyeczema.com/content/images/2020/09/logo-3-copy.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Our Story</h1>
                <section class="post-meta">
                    MamiLulu -
                    <time class="post-date" datetime="2020-08-25">25 Aug 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1439920120577-eb3a83c16dd7?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="the-beginning-">The Beginning...</h2><p>Before becoming a mama, I ate everything and used any products without a care in the world. Now, I eat nutrient-dense whole foods, read every single ingredient and fine print, and use non-toxic, natural products because motherhood dramatically changed me.</p><p>Where do I even begin to describe to you my motherhood/lifestyle journey?</p><h3 id="a-new-baby-a-whole-new-world">A New Baby, A Whole New World</h3><p>My Baby J came into the world naturally and healthy. A few weeks after being born, he developed baby acne, dry skin on his face, and cradle cap. As a first-time mama, I Googled and learned that these were all common newborn skin problems that would go away on their own. So I let it be.</p><h3 id="the-eczema-diagnosis">The Eczema Diagnosis</h3><p>Not long after, Baby J developed dry red areas on his right cheek, behind his knees, on his elbow creases, at the top of his wrists, and around his ankles. He was diagnosed with eczema at two months old. His pediatrician at the time recommended Aquaphor to help moisturize his skin, prescribed a topical steroid cream (Hydrocortisone 2.5%), and advised us to apply this twice a day, every day. The red areas faded within a few days, but they came back quickly. The pediatrician then prescribed a stronger topical steroid ointment, Triamcinolone 0.1%, and advised us to continue with Hydrocortisone for his face, but to apply the stronger ointment to the rest of his body “whenever there is redness.” We applied the topical steroids continually. When one patch of redness cleared, a new patch appeared. It was like playing whack-a-mole. Not to mention, when we applied these steroids to Baby J's skin, we also applied a moisturizer on top, which spread the steroids even more. Side effects never crossed our minds. The pediatrician never told us to take breaks, nor did she caution or disclose to us any information about the side effects. We had no reason at the time not to trust the doctor's advice.</p><h3 id="more-health-problems">More Health Problems</h3><p>Baby J started daycare at 5 months because I went back to my career as a teacher. Aside from his skin issues, he also got sick often. At six months old, he saw a pulmonologist for suspected pneumonia. She also suggested a blood allergy test to screen for environmental and food allergens. The result for allergens was mild at the time. At seven months, an allergist diagnosed him with asthma and prescribed him two inhalers, one with steroids, and albuterol and a nebulizer for whenever Baby J sounded wheezy, which happened a handful of times.</p><h3 id="the-warning">The Warning</h3><p>At eight months old, a friend warned us about his 15-plus years of topical steroid use. There are side effects, he said. Side effects such as burning, itching, blistering, skin thinning, flaking of the skin, more red skin, lightening of the skin in areas of application, addiction, and more. Was our baby feeling these effects? How could we know? He was just a baby. Our friend described how his topical steroid usage increased in strength over the years because his skin no longer tolerated them. The prescription steroid creams, ointments, and shots -- yes, shots -- helped momentarily, but then made his skin worse. He was tired of being dependent on prescriptions and wanted his skin to be clear again. He told us about ITSAN.org. We perused through the site to find heartbreaking photos of babies with severe eczema from steroid use. We were alarmed and found ourselves answering the following questions:</p><ul><li>When Baby J’s eczema cleared, did he develop red, itchy (possibly burning?) skin after momentarily stopping the use of topical steroids? YES, he did: his redness returned with a vengeance!</li><li>Did the use of topical steroids in the same areas decrease its effectiveness? YES, the more we applied the topical steroids, the longer it took for the redness of Baby J’s eczema skin to clear!</li><li>Did eczema develop in new areas of his skin after the use of topical steroids? YES! I thought to myself, when will this end?</li></ul><p>According to<a href="http://itsan.org/"> ITSAN.org</a>, these are characteristics of Red Skin Syndrome (RSS) or Topical Steroid Addiction (TSA), "where the body develops a tolerance to topical steroid therapy-- requiring more of the drug to be used to achieve the previous therapeutic benefit, and causing the skin to ’rebound’ upon withdrawal."</p><h3 id="an-addiction">An Addiction</h3><p>My infant had an addiction! His delicate skin went from no moisturizers to multiple prescription-strength creams and ointments. Baby J had months of constant topical steroid application for his eczema.</p><p>I was beyond frustrated. What are these topical steroids doing to my baby? Why didn't the pediatrician warn us? Why do doctors even prescribe topical steroids to babies without FDA approval <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6915686/">[1]</a>? Are the doctors even aware of this?</p><p>Oh, did I mention an ER trip at 10 months old during which no doctors could determine why he had a fever and full-body rash with blisters? Before figuring out what was happening to Baby J’s body, doctors just recommended more antibiotics and more topical steroids. We had to push for a tissue/pus sample! Why did the doctors (ER, pediatric, dermatologist) not know that it was a staph infection, which is common with eczema? Maddening!</p><h2 id="the-revelation-">The Revelation...</h2><p>Let's recap. In his first year of life, Baby J was prescribed numerous steroids, asthmatic medications, and five rounds of antibiotics for impetigo, pneumonia, ear infection, and staph infection. This cannot be good for his body.</p><h3 id="tons-of-research">Tons of Research</h3><p>We started educating ourselves about eczema, topical steroids, topical steroid withdrawal, allergies, and asthma. The more we read scientific research articles, the more we realized Baby J was treated based on his symptoms, as opposed to being seen as a whole to find the cause of his health problems. No more blindly trusting doctors. We learned to question and advocate not only for Baby J’s health but ours as well.</p><p>We learned that all of Baby J’s health problems and diagnoses were interrelated. His initial eczema was probably genetically passed down from me <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2957505/">[2]</a>. While the steroids temporarily helped his eczema <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC259155/">[3]</a>, they suppressed his immune system <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3047790/">[4]</a>, which triggered asthma <a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1000067">[5]</a>. The more topical and oral steroids he used, the more his body built up a tolerance <a href="https://jamanetwork.com/journals/jamadermatology/article-abstract/536218">[6]</a>. The stronger the topical steroids that were prescribed, the more asthmatic <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1484654/">[7]</a>, the more infections [<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/bjd.18643">8</a><a href="https://www.sciencedaily.com/releases/2009/06/090625100343.htm">, 9]</a>, the more antibiotics <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4659777/">[10]</a>, the more his gut health was compromised, leading to food allergies <a href="https://www.researchgate.net/publication/306248684_Antibiotic_prescription_and_food_allergy_in_young_children">[11]</a>!</p><h3 id="time-to-heal">Time to Heal</h3><p>Going with my gut (no pun intended), we decided no more steroids. The only way out was to cease the use of steroids and go through Topical Steroid Withdrawal (TSW) <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4207549/">[12]</a>, which also meant I became a stay-at-home mama. That was the start of our roller-coaster journey to healing Baby J and the natural, all organic, non-toxic, holistic, healthy, hippie, crunchy etcetera rabbit hole this mama jumped into.</p><p>So, what did we do? A lot!</p><h3 id="skincare">Skincare</h3><p>First, we stopped applying the topical steroids. It was hard, to say the least. There were times where I wanted so badly to reapply it just so it would calm Baby J’s itch and we could get some adequate sleep without the scratching. We tried every cream, balm, oil, moisturizer out there, even antihistamines (such as Benadryl and Zyrtec), and naturopathy and homeopathy. You name it, we tried it. I even sourced suet to make tallow balm as a moisturizer. We did wet and dry wraps. We did all types of baths, apple cider vinegar, Epsom salt, oatmeal, baking soda, bleach, dead sea salt. Our house felt like a drug store. After several months of trying and still seeing red, ooze and itchiness, we decided to try no moisturizers at all and covered Baby J up with layers of gauze and clothing to protect him from damaging his skin and prevent another infection. Little by little, part by part, Baby J’s skin improved and started to heal and clear, naturally.</p><h3 id="nutrient-dense-whole-foods">Nutrient-Dense Whole Foods</h3><p>Simultaneous to his skincare, we also focused on diet. Baby J was 13 months when I decided to take him off breastfeeding cold turkey because I thought I was contributing to his eczema as he tested mildly allergic to milk at 6 months. Huge mistake...mom guilt forever here. Baby J dropped weight and was Failure to Thrive at 15 months. Why? Because he was lacking the naturally high-fat content in breastmilk, and he wasn’t getting cow’s milk because of his dairy allergy. We started with The Eczema Diet by Karen Fischer, but this diet was not helping his Failure to Thrive diagnosis, due to a lack of healthy fats. So, we read into the GAPS (Gut and Psychology Syndrome) diet, which restricts hard to digest foods that may be damaging to the gut flora and focuses on nutrient-dense and fermented foods to restore the gut flora. After all, Baby J had five rounds of antibiotics in infancy (don't get me wrong here, antibiotics have their place in treatment). At his 18-month check-up, he was no longer Failure to Thrive, but thriving. That was the start of our healthy lifestyle journey with everything organic, whole foods, healthy fats, bone broths, and probiotics from fermented foods.</p><h3 id="extremely-challenging">Extremely Challenging</h3><p>It was beyond hard, especially since it was just hubby and me. So many nights of me crying from the guilt of not knowing better at the start of motherhood. I felt I failed my son because I put him in this state. Countless sleepless nights soothing and protecting Baby J from his itch as he slept. Exhausted from the work it took to adhere to a diet and cooking every single meal for Baby J while watching over him to protect him from damaging his skin during the day. It was challenging to say the least.</p><p>We did expect Baby J's skin to get worse before it got better. His head-to-toe oozy red skin peaked at about 6 months of being steroid-free. After the redness came the scabs and then the dry/elephant-like skin. We kept Baby J covered while the dead skin eventually fell off on its own and new baby-smooth skin underneath came through. Ultimately, going all-natural and eating nutrient-dense whole foods were what saved my Baby J from his dependency on steroids.</p><h2 id="light-at-the-end-of-our-tunnel-">Light at the End of Our Tunnel...</h2><h3 id="clear-skin">Clear Skin</h3><p>Our all-natural lifestyle journey was paying off. It took Baby J about a year and a half to be free of his red skin. After coming off steroids, he never needed the inhalers for his suspected asthma. We did the GAPS diet for about a year and now eat a combination of the traditional Weston A. Price and Paleo diets. Today, Baby J’s entire body has cleared. He still gets itchy from sweat and will re-scratch certain areas where eczema then appears, but he certainly has come a long way and is a warrior in his own right.</p><h3 id="food-allergies">Food Allergies</h3><p>Our journey is far from over. Next battle...food allergies. Baby J's last blood allergy test at 3 years old resulted in an Immunoglobulin E (IgE) level of 1,158 IU/mL. To put it in perspective, a normal IgE level for children is between 100 to 200 IU/mL. He has multiple food allergies and had anaphylactic reactions to milk. We do not trust restaurant food for him, it brings on too much anxiety at this time. We've had a few scares from high-end restaurants that had possible cross-contact with his allergens. Trying new foods is scary. When we do eat out, we always pack him a home-cooked meal; it's our safest way to avoid an allergic reaction. Because of his multiple food allergies and our healthy lifestyle, Baby J eats very few pre-packaged snacks or processed foods, let alone ultra-processed foods. That is not to say he never will. All his meals are home-cooked from nutrient-dense whole foods. I look for allergen-friendly recipes or create recipes, so he never feels left out. As a family, we eat what Baby J eats and we have never been healthier.</p><h3 id="healthy-living">Healthy Living</h3><p>Despite the battles in Baby J's life, he has changed our lives for the better. Without this crazy journey, I would not be the crunchy mama I am today. I would not have the passion to live a more natural, holistic lifestyle with non-toxic products and most importantly, live a healthier life through whole foods.</p><h2 id="let-s-connect-">Let's Connect!</h2><p>If you are still reading this...wow, thank you for sticking around to learn about us. If you believe in this lifestyle, I invite you to join the <a href="../../the-community/index.html">Allergy Fam community</a>, where families with kids understand the severity of food allergies. Allergy Fam is about empowering families with the knowledge and support to live a healthier, more natural, holistic lifestyle through whole foods.</p><p>Again, thank you for reading our story.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://mybabyeczema.com/content/images/2020/09/logo-3-copy.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>My Baby Eczema</h3>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>
