<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>TSW Resource Library</title>

    <meta name="description" content="A list of Topical Steroid Withdrawal Syndrome, or Red Skin Syndrome, resources. From ITSAN to Dr. Marvin Rapaport to personal stories and medical documents." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="My Baby Eczema" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="TSW Resource Library" />
    <meta property="og:description" content="A list of Topical Steroid Withdrawal Syndrome, or Red Skin Syndrome, resources. From ITSAN to Dr. Marvin Rapaport to personal stories and medical documents." />
    <meta property="og:url" content="https://mybabyeczema.com/tswresourcelibrary/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1476137703175-54466acd5ad4?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2020-11-01T02:52:00.000Z" />
    <meta property="article:modified_time" content="2020-11-01T02:52:00.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TSW Resource Library" />
    <meta name="twitter:description" content="A list of Topical Steroid Withdrawal Syndrome, or Red Skin Syndrome, resources. From ITSAN to Dr. Marvin Rapaport to personal stories and medical documents." />
    <meta name="twitter:url" content="https://mybabyeczema.com/tswresourcelibrary/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1476137703175-54466acd5ad4?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="MamiLulu" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1330" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "My Baby Eczema",
        "url": "https://mybabyeczema.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://mybabyeczema.com/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "MamiLulu",
        "url": "https://mybabyeczema.com/author/lulu/",
        "sameAs": []
    },
    "headline": "TSW Resource Library",
    "url": "https://mybabyeczema.com/tswresourcelibrary/",
    "datePublished": "2020-11-01T02:52:00.000Z",
    "dateModified": "2020-11-01T02:52:00.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1476137703175-54466acd5ad4?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1330
    },
    "description": "Thankfully, there is more and more information on Topical Steroid\nWithdrawal/Addiction Syndrome, or Red Skin Syndrome, as days go by. There are\nmore stories being shared about babies to adults experiencing TSW/A. There is\nmore research being done. Hopefully one day the very harmful side effects of\ntopical steroids will be taken seriously by mainstream medical community. \n\nA list of resources for your perusal:\n * ITSAN.org [https://www.itsan.org] - THE TSWS website that started it all for\n   us.\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mybabyeczema.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.30" />
    <link rel="alternate" type="application/rss+xml" title="My Baby Eczema" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://mybabyeczema.com/content/images/2020/09/logo-3-copy.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">TSW Resource Library</h1>
                <section class="post-meta">
                    MamiLulu -
                    <time class="post-date" datetime="2020-10-31">31 Oct 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1476137703175-54466acd5ad4?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Thankfully, there is more and more information on Topical Steroid Withdrawal/Addiction Syndrome, or Red Skin Syndrome, as days go by. There are more stories being shared about babies to adults experiencing TSW/A. There is more research being done. Hopefully one day the very harmful side effects of topical steroids will be taken seriously by mainstream medical community. </p><h2 id="a-list-of-resources-for-your-perusal-">A list of resources for your perusal:</h2><ul><li><a href="https://www.itsan.org">ITSAN.org</a> - <strong>THE TSWS website</strong> that started it all for us.</li><li><a href="http://www.red-skin-syndrome.com">Red Skin Syndrome</a> - By <strong>Dr. Marvin Rapaport, the doctor behind shedding the light on Red Skin Syndrome</strong> after seeing and treating countless patients suffering from such. If you live in southern CA, you can find his practice at Rapaport Dermatology of Beverly Hills. </li><li><a href="http://mototsugufukaya.blogspot.com">Dr. Fukaya's Blog about TSA</a> - <strong>A Japanese doctor explaining in detail how the skin functions</strong>, his own personal story, and thirty-plus other posts on Topical Steroid Addiction.</li><li><a href="https://preventabledoc.com">Preventable: Protecting Our Largest Organ</a> - <strong>The first documentary about Red Skin Syndrome. Directed and produced by a TSW warrior, Briana Banos.</strong> She journeyed across the world to speak with specialists and sufferers on the prevention and understanding of Red Skin Syndrome. </li><li><a href="https://isaiahquinn.blogspot.com">Isaiah Quinn</a> - <strong>The first baby TSW story I read that brought me to tears. </strong>Isaiah's story solidified our decision to embark on our TSW journey. </li><li><a href="https://www.etsy.com/shop/thehomeherbalist/">The Home Herbalist</a> - <strong>The Etsy shop ran by Isaiah Quinn's mom</strong>. She makes amazing balms for the skin, not just for eczema or TSW. Her balms helped heal her son from TSW. I also highlighted her Etsy shop in my products page. </li><li><a href="http://tswcara.blogspot.com/2019/09/the-tsw-database.html">Cara's TSW Database</a> - A TSW warrior herself, Ms. Cara created this amazing TSW Database that I was going to create myself, until I was pointed in her direction. On there, she lists <strong>loads of blogs, websites, YouTube, Facebook, Instagram, and news articles from people sharing their TSW journeys. </strong></li><li><a href="https://tswcara.blogspot.com/2019/09/the-tsw-database-medical-journals.html">Cara's TSW Database: Medical Journals</a> - This is one of my favorite parts about Cara's website. She has <strong>a page full of TSW medical journals, papers, articles, studies, and medical reviews!</strong> I wish she had published this when we started doing our own research. Thank you, Cara!</li><li><a href="https://www.accessdata.fda.gov/scripts/medwatch/index.cfm">FDA Voluntary Reporting Form</a> - <strong>We must get the word out to the U.S. Food &amp; Drug Administration about the adverse effects from topical steroids.</strong> If you think you have TSA or know someone who has, please report your struggles. <a href="https://www.youtube.com/watch?v=KJHq8E_YgYY">Click here</a> for the step-by-step procedure with ITSAN President Kathryn Tullos.</li></ul><h2 id="highlighting-more-tsw-children-">Highlighting More TSW Children: </h2><ul><li>Mom Jolene with her warrior son, <strong><a href="https://topicalsteroidhealing.com">Max</a></strong>, who went through TSW and a relapse after an ER visit, but has since recovered for a total of six years TSW (Wow, Jolene is a saint to say the least!). </li><li>Mom Shannon with her warrior son, <a href="https://www.capecod.baby/blog/tag/TSW"><strong>Eli</strong></a>, who went through TSW for two years. </li><li>Mom Rosemarie with her warrior son, <a href="https://beyondtheitch.wordpress.com"><strong>Brian</strong></a>, who went through TSW beginning October 2013 for what appears to be five years through November 2018. </li><li>Mom with her warrior daughter, <a href="https://www.topicalsteroidwithdrawal.com"><strong>Catherine</strong></a>, who at about 1 year old went through TSW for what appears to be two years and has made a full recovery. </li><li>Mom Kristina with her <a href="http://scratchymonster.blogspot.com/2012/04/how-we-slayed-scratchy-monster.html?view=sidebar"><strong>warrior daughter</strong></a>, who went through TSW and healed after about 10 months being off topical steroids. </li><li>Mom Loren with her warrior son, <a href="http://klinestopicalsteroidhell.blogspot.com"><strong>Kline</strong></a>, who went through TSW for what appears to be three years. </li><li>Mom with her warrior son, <a href="http://keeganstopicalsteroidaddiction.blogspot.com/2014/"><strong>Keegan</strong></a>, who went through TSW for about two years. </li><li>Mom with her warrior daughter, <a href="http://amysitchyjourney.blogspot.com/2013/"><strong>Amy</strong></a>, who went through TSW for about two years.</li><li>Mom with her<strong> <a href="https://mylittleredwarrior.wordpress.com/2013/07/18/the-long-history-of-a-little-girl-and-her-eczema/">warrior daughter</a>,</strong> who was 5 months old and went through TSW beyond a year.</li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://mybabyeczema.com/content/images/2020/09/logo-3-copy.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>My Baby Eczema</h3>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>
