<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Recommended Products for Baby Eczema or TSW Skin</title>

    <meta name="description" content="List of products for baby eczema or TSW from eczema cream &amp; moisturizer, eczema clothing, eczema diet, eczema skincare, household products, books, and more." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="My Baby Eczema" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Recommended Products for Baby Eczema or TSW Skin" />
    <meta property="og:description" content="List of products for baby eczema or TSW from eczema cream &amp; moisturizer, eczema clothing, eczema diet, eczema skincare, household products, books, and more." />
    <meta property="og:url" content="https://mybabyeczema.com/recommended-products/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1527620743113-fac8dd0f8d17?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2020-08-25T19:10:26.000Z" />
    <meta property="article:modified_time" content="2021-04-25T01:04:38.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Recommended Products for Baby Eczema or TSW Skin" />
    <meta name="twitter:description" content="List of products for baby eczema or TSW from eczema cream &amp; moisturizer, eczema clothing, eczema diet, eczema skincare, household products, books, and more." />
    <meta name="twitter:url" content="https://mybabyeczema.com/recommended-products/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1527620743113-fac8dd0f8d17?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="MamiLulu" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "My Baby Eczema",
        "url": "https://mybabyeczema.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://mybabyeczema.com/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "MamiLulu",
        "url": "https://mybabyeczema.com/author/lulu/",
        "sameAs": []
    },
    "headline": "Recommended Products for Baby Eczema or TSW Skin",
    "url": "https://mybabyeczema.com/recommended-products/",
    "datePublished": "2020-08-25T19:10:26.000Z",
    "dateModified": "2021-04-25T01:04:38.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1527620743113-fac8dd0f8d17?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1500
    },
    "description": "The links below are affiliate links. This means that if you click on the link\nand purchase the item, I will receive a small commission, but the price always\nremains the same for you.\n\nAll products listed are items that I either use, support, or would recommend\nwithout an affiliate link. I would never recommend a product that I wouldn’t\npersonally use on myself or a loved one. \n\nEverything below is my own opinion. I only endorse products that are aligned\nwith my whole food, natural, holistic life",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mybabyeczema.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.30" />
    <link rel="alternate" type="application/rss+xml" title="My Baby Eczema" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://mybabyeczema.com/content/images/2020/09/logo-3-copy.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Recommended Products</h1>
                <section class="post-meta">
                    MamiLulu -
                    <time class="post-date" datetime="2020-08-25">25 Aug 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1527620743113-fac8dd0f8d17?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>The links below are affiliate links. This means that if you click on the link and purchase the item, I will receive a small commission, but the price always remains the same for you.</p><p>All products listed are items that I either use, support, or would recommend without an affiliate link. I would never recommend a product that I wouldn’t personally use on myself or a loved one. </p><p>Everything below is my own opinion. I only endorse products that are aligned with my whole food, natural, holistic lifestyle.</p><p>Thank you for being here.</p><hr></hr><h2 id="skincare-products">Skincare Products</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Vintage-Tradition-Totally-Unscented-Grass-Fed/dp/B00HZ48XPI/ref=as_li_ss_il?crid=1UHQ7VZ89EJAA&amp;dchild=1&amp;keywords=tallow+balm&amp;qid=1599019040&amp;sprefix=tallow,aps,184&amp;sr=8-5&amp;linkCode=li1&amp;tag=mamilulu-20&amp;linkId=546dc6f4d3f549deabb0a3002baa20db&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00HZ48XPI&amp;Format=_SL110_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/34LWiD4"><strong>Vintage Tradition Tallow Balm</strong></a> Tallow is rendered cow oil. It is 100% natural and shares many of the same fatty acids as our skin. Tallow is very moisturizing and absorbs quickly.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Dr-Bronners-Pure-Castile-Bar-Soap/dp/B0001ZZPI6/ref=as_li_ss_il?ref_=ast_sto_dp&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=8a51f8afe1c4a49fc8a2bcb521d33ceb&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B0001ZZPI6&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3hOrllr"><strong>Dr. Bronner's Pure Castile Bar Soap - Baby Unscented</strong></a> We absolutely love using Dr. Bronner's products from liquid to bar soap to their toothpaste and coconut oil. They have tons of different scents, but unscented is best. It's all-natural. I prefer bar soap for bathing, but the liquid soap is wonderful because it has multiple uses beyond just body soap!</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Dr-Bronners-Pure-Castile-Liquid-Soap/dp/B00DAI76TC/ref=as_li_ss_il?crid=1AIYTFBJEUNHI&amp;dchild=1&amp;keywords=dr+bronners+liquid+castile+soap&amp;qid=1599109771&amp;s=beauty&amp;sprefix=dr+bronners+liquid,beauty,207&amp;sr=1-15&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=01849d19051e79636fbce779c0ff5d08&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00DAI76TC&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2QOVXHJ"><strong>Dr. Bronner's Pure Castile Liquid Soap - Baby Unscented</strong></a> I prefer bar soap for bathing, but Dr. Bronner's liquid soap is wonderful because it has multiple uses beyond just body soap!</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Hibiclens-Antimicrobial-Antiseptic-Cleanser-Cleansing/dp/B00EV1D79A/ref=as_li_ss_il?crid=3BIUWHBWC37TS&amp;dchild=1&amp;keywords=hibiclens+antibacterial+soap&amp;qid=1601262174&amp;sprefix=hibiclens,aps,173&amp;sr=8-6&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=e61c70bdeafc2b930c249f5db32512f4&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00EV1D79A&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/342fomG"><strong>Hibiclens Antimicrobial Skin Cleanser</strong></a> This is one of the few pharmaceutical products we use to keep skin infections away. Baby J had a total of 2 staph infections at the beginning of TSW before moisture withdrawal. One episode put him in the ER and the other was a minor patch on one part of his leg. We used this sparingly when his skin was raw, opened, and susceptible to infection.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Ancient-Minerals-Magnesium-Zechstein-Chloride/dp/B00BBD508C/ref=as_li_ss_il?crid=2Y25XY8MNOZLG&amp;dchild=1&amp;keywords=ancient+minerals+magnesium+bath+flakes&amp;qid=1601262125&amp;sprefix=ancient+min,aps,175&amp;sr=8-5&amp;linkCode=li1&amp;tag=mamilulu-20&amp;linkId=68ae7cb8404253afe72f9baf0119efa0&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00BBD508C&amp;Format=_SL110_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/32XsvpV"><strong>Ancient Minerals Magnesium Bath Flakes</strong></a> Magnesium bath flakes calms the skin and itch and helps with sleep!</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Medical-Natural-Absorbent-Suitable-Delicate/dp/B016I2XLBS/ref=as_li_ss_il?crid=P7UUFJ0WZIKL&amp;dchild=1&amp;keywords=muslin+bath+towel+baby&amp;qid=1600918493&amp;sprefix=muslin+bath,aps,194&amp;sr=8-7&amp;linkCode=li1&amp;tag=mamilulu-20&amp;linkId=7d0056993e982560a5c088906c7a8dfc&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B016I2XLBS&amp;Format=_SL110_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3kI381d"><strong>100% Soft Cotton Muslin Bath Towels</strong></a> We've had these bath towels since Baby J was born and we continue to use them! They are soft and absorb water quickly after a bath.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/WaterWipes-Sensitive-Wipes-Count-Packs/dp/B008KJQMA0/ref=as_li_ss_il?dchild=1&amp;keywords=water+wipes+baby+wipes&amp;qid=1598928197&amp;sr=8-5&amp;th=1&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=07a129b47b9e8d58485db6fd8ba50708&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B008KJQMA0&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2YMDQGP"><strong>WaterWipes Unscented Baby Wipes</strong></a> There are other wipes on the market aimed for sensitive skin. However, these WaterWipes contain just two ingredients, 99.9% water with just a drop of fruit extract. The wipes are hypoallergenic. WaterWipes are the only baby wipe approved by Skin Health Alliance, Allergy UK and have the National Eczema Association of America’s seal of acceptance.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/IceWraps-Reusable-Packs-Cloth-Backing/dp/B00XM1JI48/ref=as_li_ss_il?crid=12UP3BLSXZRWP&amp;dchild=1&amp;keywords=ice+pack&amp;qid=1600575663&amp;s=hpc&amp;sprefix=ice+pack,hpc,293&amp;sr=1-19&amp;linkCode=li1&amp;tag=mamilulu-20&amp;linkId=94bfb4a9f0e4ec367d87c583410928c8&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00XM1JI48&amp;Format=_SL110_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/32LB5b5"><strong>Icewraps Reuseable Gel Ice Packs</strong></a> We keep these in the freezer and whenever Baby J feels itchy, we placed these on his skin. We would wash with soap and water after every use and place it in a clean ziplock in the freezer for next time.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/gp/product/B004UVYDH6/ref=as_li_ss_il?ie=UTF8&amp;psc=1&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=1b12f20481d21e485d2f52e2995b2eb6&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B004UVYDH6&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/336Fmov"><strong>Stretch Gauze Bandage Roll</strong></a> At the peak of TSW, we were buying gauze in bulk. One layer of clothes was not enough to protect Baby J's delicate skin. We wrapped his skin with gauze. We tried many different kinds of gauze. These ended up being the most economical and softest.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/gp/product/B07MZCW25X/ref=as_li_ss_il?ie=UTF8&amp;psc=1&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=0084fb3422108b13181e7d002d189fdf&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07MZCW25X&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/35hapAO"><strong>Sterile Non-Adherent Pads</strong></a> Wherever Baby J's skin was oozing, we cut these pads to size and covered the ooze. Then, we would wrap the gauze around these pads to hold it in place.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/gp/product/B0009I68FE/ref=as_li_ss_il?ie=UTF8&amp;psc=1&amp;linkCode=li1&amp;tag=mamilulu-20&amp;linkId=c188d6f8aea644184540fc0d2848445d&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B0009I68FE&amp;Format=_SL110_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2Fk17J2"><strong>Micropore Surgical Tape</strong></a> This is the surgical tape we used to keep the gauze in place.</td>
</tr>
</tbody>
</table>
<hr></hr><h2 id="clothing">Clothing</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://primary.com/r/primarylulua5"><strong>Primary Clothing: Brilliant Basics for Baby &amp; Kids</strong></a> Fabric is a big deal when it comes to eczema. 100% cotton is gentle on the skin. Organic cotton is a plus. Primary Clothing is basic and affordable and super soft! They also have an adult PJ section, so you can match with your kid! You get 20% off, plus free shipping, with <a href="https://primary.com/r/primarymamilulu">my referral</a> or type in promo code PRIMARYMAMILULU.</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://refer.hannaandersson.com/share/lulus030136"><strong>Hanna Andersson Premium Kids Clothing</strong></a> Like Primary Clothing above, Hanna Andersson has premium cotton and organic cotton clothing for babies, kids, and matching adult pjs. They are soft, durable, and sustainable! Their products are pricey, so I shop their sales! Receive $20 off your order of $100 or more with <a href="https://refer.hannaandersson.com/share/lulus030136">my referral</a>.</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://fbuy.me/pYVCx"><strong>Burt's Bees Baby</strong></a> Burt’s Bees Baby also has high quality organic products with a focus on sustainability. Consider their clothing, baby bibs, and bedding, since it is not just clothes that your baby's skin touches! Here’s $15 off your first order of $75 or more with <a href="http://fbuy.me/pYVCx">my referral</a>.</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.etsy.com/shop/polkapinka"><strong>Happy Sleeves</strong></a> I have purchased all kinds of scratch sleeves and these are the best quality. They are 100% organic cotton, thick, soft, stretchy, and custom made for your lil one! Handcrafted by a sweet mama who understands the eczema life. Highly recommend her products.</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/ergoCocoon-Swaddle-Sleep-Months-Blush/dp/B01N9NXH78/ref=as_li_ss_il?crid=151AU9DDHQGFI&amp;dchild=1&amp;keywords=ergopouch&amp;qid=1599107780&amp;sprefix=ergo+pouch,aps,176&amp;sr=8-5&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=f39bb9deabe852c103b4da0806cad2b6&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B01N9NXH78&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3bl7rMo"><strong>ergoPouch 0.2 tog Cocoon Swaddle Bag</strong></a> We loved the ergoPouch swaddle for the babies. It is made of 95% organic cotton  and 5% elastane, which is necessary for the stretch factor in a swaddle. It is incredibly soft.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Ergo-Pouch-Romper-Year-Moonbeam/dp/B077SK9DRB/ref=as_li_ss_il?dchild=1&amp;keywords=ergopouch&amp;qid=1599108067&amp;sr=8-12&amp;th=1&amp;psc=1&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=bcbf718c9263905710a4baecfb7baacd&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B077SK9DRB&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2GsWkpD"><strong>ergoPouch 1.0 tog Long Sleeve PJs</strong></a> These organic cotton and bamboo pajamas are very soft and breathable for sensitive eczema skin. There are cuffs for the hands and feet. Extra bonus is the 2-way zipper for late night diaper changes, while keeping baby warm.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/dp/B07DL2HVFD/ref=as_li_ss_il?ie=UTF8&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=7fc0a8d7512e39e4662289378575930e&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07DL2HVFD&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2Jmduq9"><strong>ergoPouch 1.0 tog Sleep Suit</strong></a> This 100% organic cotton sleep suit is perfect at keeping child warm and thick enough to protect their skin when they scratch. The cool part is this can transform from a sleeping bag to a sleep suit with legs with the attached zippers. They have this in long and short sleeves. We had both.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Wrap-E-Soothe-Suit-3-years/dp/B00GXD2DOY/ref=as_li_ss_il?crid=ZV61YM3VSQB5&amp;dchild=1&amp;keywords=eczema+clothing&amp;qid=1598926233&amp;s=hpc&amp;sprefix=eczema+clothing,hpc,177&amp;sr=1-6&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=a5c96c30ee67b2895cff28858d484f5f&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00GXD2DOY&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3lC41K4"><strong>Wrap-E-Soothe Eczema Clothing</strong></a> Tencel, aka Lyocell, is another wonderful fabric for eczema. Tencel is made from wood pulp. It is very soft, breathable, and moisture wicking. Baby J slept in these. The downside, it is expensive.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/dp/B00GZ94T2U/ref=as_li_ss_il?_encoding=UTF8&amp;psc=1&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=0267d1d44a4311099f653997a85f2298&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00GZ94T2U&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3jxQlOg"><strong>Wrap-E-Soothe Eczema Sleeves</strong></a> Much like the Wrap-E-Soothe Clothing above, these sleeves cover just the limbs. It is still soft, cool, breathable, and moisture wicking. Baby J still wears these from time to time.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/gp/product/B00ORY8A5W/ref=as_li_ss_il?ie=UTF8&amp;psc=1&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=ad6f5d8eb8145f30d4a37e8e3f881ca0&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00ORY8A5W&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/33AOBO5"><strong>Bamboo Eczema Gloves</strong></a> These bamboo gloves are dye-free and super soft. This helps with eczema on hands, or just protects the skin when your kid starts to scratch.</td>
</tr>
</tbody>
</table>
<hr></hr><h2 id="household-products">Household Products</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/GermGuardian-AC4825-Sanitizer-Allergens-Guardian/dp/B004VGIGVY/ref=as_li_ss_il?crid=28JQRANHZG2L3&amp;dchild=1&amp;keywords=germ+guardian+air+purifier&amp;qid=1598824472&amp;s=home-garden&amp;sprefix=germ,garden,190&amp;sr=1-4&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=6f7a344ec2558114441288ee500bc2e4&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B004VGIGVY&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/31FxYkw"><strong>Germ Guardian True HEPA Filter Air Purifier</strong></a> This was our first HEPA filter air purifier. It seemed to do it's job at reducing odor, dust, pollen, pet dander, and other allergens. It's sleek, slim tower fits in smaller spaces.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/LEVOIT-LV-PUR131-Purifier-Allergies-Eliminator/dp/B06W54K29J/ref=as_li_ss_il?ref_=ast_sto_dp&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=a83013f5a8d78a4d7c6c341bf63d2fdc&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B06W54K29J&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3hUUuLf"><strong>Levoit Air Purifier</strong></a> We upgraded to this air purifier because it accommodated larger spaces, such as the living room. This was also quieter than the Germ Guardian listed above.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Frigidaire-FFAP5033W1-Dehumidifier-Antibacterial-Continuous/dp/B07Z5Q7M3N/ref=as_li_ss_il?crid=1STT0LH2MRI29&amp;dchild=1&amp;keywords=frigidaire+dehumidifier&amp;qid=1600920092&amp;s=home-garden&amp;sprefix=Frigidaire+de,garden,188&amp;sr=1-4&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=feb4cd2bf26fb81f6d9d4f22e1fe1da6&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07Z5Q7M3N&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/301BOTI"><strong>Frigidaire High Efficiency Dehumidifier</strong></a> A dehumidifier can help reduce environmental allergens, such as mold, caused by high humidity. Although this is not the quietest, it is easy to use, efficient, and well-rated.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Shark-Navigator-Lift-Away-Professional-NV356E/dp/B005KMDV9A/ref=as_li_ss_il?crid=I20OO85M1ZDY&amp;dchild=1&amp;keywords=shark+vacuum&amp;qid=1600919219&amp;rnid=2941120011&amp;s=home-garden&amp;sprefix=shark,aps,189&amp;sr=1-4&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=31f7d58bdc4298050628a9509b391adb&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B005KMDV9A&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2G0Yxs7"><strong>Shark Navigator Lift-Away Vacuum</strong></a> Going through TSW, you need a good vacuum to suck up all that dead skin. We have yet to be disappointed with this buy. It is affordable, lightweight, and has various modes. It is easy to clean.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/eufy-Super-Thin-Super-Strong-Self-Charging-Medium-Pile/dp/B07R295MLS/ref=as_li_ss_il?crid=3PYVX63M17OQK&amp;dchild=1&amp;keywords=eufy+robovac&amp;qid=1600919533&amp;s=home-garden&amp;sprefix=Dufy,garden,178&amp;sr=1-7&amp;linkCode=li1&amp;tag=mamilulu-20&amp;linkId=1279f5a0552d0b9c487625f2c7dd8d91&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07R295MLS&amp;Format=_SL110_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/305UP7H"><strong>Eufy by Anker RoboVac</strong></a> We also have this robovac because the skin flaking/shedding was continuous and to have this run daily was helpful. Both vacuums combined is about the cost of one Dyson vacuum.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/all-Laundry-Detergent-Sensitive-Concentrated/dp/B07GWW54HL/ref=as_li_ss_il?crid=3W0EV88NTOMU5&amp;dchild=1&amp;keywords=free+and+clear+laundry+detergent&amp;qid=1599515861&amp;sprefix=free+and+clear,aps,229&amp;sr=8-5&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=176fdc26f06bc9d11a40a67164b537b2&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07GWW54HL&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2ZgTs5B"><strong>All Free Clear Liquid Laundry Detergent</strong></a> When it comes to eczema, you should cover all your bases and eliminate anything that could be harmful to the skin, such as added fragrance or dyes. This laundry detergent was recommended by our pediatric dermatologist and we have been using it since Baby J was a baby. There are more natural products, but this has been tried and true for us.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Smart-Sheep-Premium-Reusable-Softener/dp/B00GA9P5P0/ref=as_li_ss_il?crid=3QZE22Q4NTUGB&amp;dchild=1&amp;keywords=dryer+balls+laundry+anti+static&amp;qid=1600917768&amp;sprefix=dryer+balls,aps,176&amp;sr=8-6&amp;linkCode=li1&amp;tag=mamilulu-20&amp;linkId=6b8f8b262fcddac48aab468b57a82990&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00GA9P5P0&amp;Format=_SL110_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/33SwZgJ"><strong>Wool Dryer Balls</strong></a> All wool dryer balls are the way to go in fluffing up your laundry. They are 100% natural without any fillers, chemicals, additives. These fit our all-natural lifestyle.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/gp/product/B07DZMB498/ref=as_li_ss_il?ie=UTF8&amp;th=1&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=4211cd90fe1f5f8280cb8a3bc3ac363e&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07DZMB498&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/37Yy4qV"><strong>Pure Bamboo Sheets</strong></a> These bamboo sheets are absolutely soft against the skin. It is lovely to sleep on at night and keeps the skin cool, which means no sweating, which means no itching.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.forceofnatureclean.com/mybabyeczema/ref/lulus0301/"><strong>Force of Nature All-Purpose Cleaner</strong></a> We only use non-toxic products that are safe for kids and pets and this one fits the bill. It's a bonus when it kills viruses and bacteria without harmful ingredients. I was a bit skeptical of this product as it is just water, salt, vinegar, and electricity, but it can clean everything! We even spray this on our hands, as a hand sanitizer. It is also an odor eliminator. Promo codes for the Mother's Day:</td>
<td></td>
</tr>
</tbody>
</table>
<p>(1) STARTER KITS 30% OFF + FREE SHIPPING: <strong>MOMDAY30</strong><br />
(2) EXTRA VALUE BUNDLES 40% OFF + FREE SHIPPING: <strong>MOMDAY40</strong>|</p>
<hr></hr><h2 id="kitchen-products">Kitchen Products</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://amzn.to/2GjU9F2"><strong>Berkey Gravity-Fed Kitchen Countertop Water Filter</strong></a> One of the easiest investments we made was purchasing this water filter system. Baby J loves and prefers drinking water. The Berkey filters removes greater than 99.999% of viruses and greater than 99.9999% of pathogenic bacteria. The filters last up to 6,000 gallons of water before they need changing, which makes this filter cost effective. The "Travel" size is perfect for our family of 3 drinking about 1-2 gallons of water a day.</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Psychology-Syndrome-D-D-D-H-D-Schizophrenia/dp/0954852028/ref=as_li_ss_il?crid=2O0AQ5H11G6K8&amp;dchild=1&amp;keywords=gaps+diet+book&amp;qid=1599514796&amp;sprefix=gaps,aps,283&amp;sr=8-5&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=371e9583ce45dde3e0bac8f431c88fd7&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=0954852028&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3h7Tcfn"><strong>Gut and Psychology Syndrome by Dr. Natasha Campbell-McBride</strong></a> The GAPS Nutritional Protocol by Dr. Natasha Campbell-McBride helped our family. It is a restrictive diet, so please consult with your medical professional.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Heal-Your-Gut-Cookbook-Nutrient-Dense/dp/1603585613/ref=as_li_ss_il?_encoding=UTF8&amp;pd_rd_i=1603585613&amp;pd_rd_r=25614824-e0ef-4621-a924-75b4909afaa3&amp;pd_rd_w=TFy8x&amp;pd_rd_wg=TsNqw&amp;pf_rd_p=ce6c479b-ef53-49a6-845b-bbbf35c28dd3&amp;pf_rd_r=2FZP0YJTKS9XXBX6BKQ9&amp;psc=1&amp;refRID=2FZP0YJTKS9XXBX6BKQ9&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=f996821d6c19eda9e8202acf4d90bfa6&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=1603585613&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3m29OZq"><strong>The Heal Your Gut Cookbook</strong></a> This cookbook was a wonderful companion to the GAPS book. It has easy, delicious recipes from stage 1 to stage 6 of the diet and everything in-between. I still use this cookbook for nutrient-dense recipces for my family.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/Eczema-Detox-low-chemical-eliminating-inflammation/dp/1925335534/ref=as_li_ss_il?crid=34BI2FQJBSA5D&amp;dchild=1&amp;keywords=eczema+diet&amp;qid=1599515398&amp;s=books&amp;sprefix=eczema+diet,stripbooks,301&amp;sr=1-4&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=0784fd351d6aa50c2cfe5c324ed5b4ba&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=1925335534&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/3i9K8I2"><strong>The Eczema Detox by Karen Fischer</strong></a> This was our first cookbook at the start of our natural nutrient-dense diet, but it did not provide the healthy fats that Baby J needed. This book provides detailed explanation on the types of chemicals in foods that contribute to skin inflammation.</td>
</tr>
</tbody>
</table>
<hr></hr><h2 id="books-for-challenging-times">Books for Challenging Times</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/gp/product/0062457713/ref=as_li_ss_il?ie=UTF8&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=bd9792dae79164a312944200e2e210a5&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=0062457713&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2RDD6zD"><strong>The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</strong></a> This was one of the first books I read at the start of our healthy lifestyle journey.  It taught me to ignore the outside noise and negativity and do what was best for my family.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/gp/product/0807014273/ref=as_li_ss_il?ie=UTF8&amp;linkCode=li3&amp;tag=mamilulu-20&amp;linkId=3434c40e2685dfd6017f9847c35a265a&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=0807014273&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/2H4a0Yc"><strong>Man's Search for Meaning</strong></a> Viktor Frankl was a survivor of Auschwitz, Dachau and other concentration camps. Dr. Frankl is a psychiatrist who shares his perspective on how he survived the horrors of WWII. This book brought a new perspective and purpose to my life.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/gp/product/1591846358/ref=as_li_ss_il?ie=UTF8&amp;linkCode=li2&amp;tag=mamilulu-20&amp;linkId=7cf0e1c67b72866f0841716e20f60563&amp;language=en_US" target="_blank"><amp-img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=1591846358&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=mamilulu-20&amp;language=en_US" width="600" height="400" layout="responsive"></amp-img></a></td>
<td><a href="https://amzn.to/33D5CqH"><strong>The Obstacle is The Way</strong></a> This book showed me that life will continuously present obstacles. The key is to learn to rise above and surpass the challenges.</td>
</tr>
</tbody>
</table>
<hr></hr><h3 id="curious-to-know-the-products-we-tried-on-baby-j-click-here-">Curious to know the products we tried on Baby J? <a href="../../productswetried/index.html">Click here. </a></h3>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://mybabyeczema.com/content/images/2020/09/logo-3-copy.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>My Baby Eczema</h3>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>